* [1;34me775ee3[m - [1;32m(3 weeks ago)[m [37mfix: add delivery and review feature[m [2;37m- clover-leaf[m[1;33m (HEAD -> master, origin/master)[m
* [1;34md1056e1[m - [1;32m(3 weeks ago)[m [37mfix: change amount to quantity in InvoiceDish[m [2;37m- clover-leaf[m[1;33m[m
* [1;34medaef09[m - [1;32m(3 weeks ago)[m [37mfix: ws-order[m [2;37m- clover-leaf[m[1;33m[m
* [1;34m43a89a1[m - [1;32m(3 weeks ago)[m [37mfix: reuse message enum[m [2;37m- clover-leaf[m[1;33m[m
* [1;34m8e9d8fe[m - [1;32m(3 weeks ago)[m [37mfix: refactor model[m [2;37m- clover-leaf[m[1;33m[m
* [1;34m865be05[m - [1;32m(5 weeks ago)[m [37mfix: read cubit properly[m [2;37m- clover-leaf[m[1;33m[m
* [1;34mf93b566[m - [1;32m(5 weeks ago)[m [37mfeature: forward order[m [2;37m- clover-leaf[m[1;33m[m
* [1;34mbdbabef[m - [1;32m(5 weeks ago)[m [37mfix: change route to "request-menu", "place-order"[m [2;37m- clover-leaf[m[1;33m[m
* [1;34m0bc04e8[m - [1;32m(6 weeks ago)[m [37mfix: change "order" to "invoice"[m [2;37m- clover-leaf[m[1;33m[m
* [1;34m1ab6fcd[m - [1;32m(6 weeks ago)[m [37mfix: change additionalCharge to mandatory[m [2;37m- clover-leaf[m[1;33m[m
* [1;34mfea596b[m - [1;32m(6 weeks ago)[m [37mfix: change OptionType.onlyChoice to SingleChoice[m [2;37m- clover-leaf[m[1;33m[m
* [1;34m31db890[m - [1;32m(6 weeks ago)[m [37mfix: add description field to dish[m [2;37m- clover-leaf[m[1;33m[m
* [1;34mce22827[m - [1;32m(6 weeks ago)[m [37mfix: change request menu from websocket to http[m [2;37m- clover-leaf[m[1;33m[m
* [1;34m0367f9f[m - [1;32m(6 weeks ago)[m [37mfeature: place_order[m [2;37m- clover-leaf[m[1;33m[m
* [1;34m008c41c[m - [1;32m(6 weeks ago)[m [37mfix: update menu by item[m [2;37m- clover-leaf[m[1;33m[m
* [1;34m8228ec8[m - [1;32m(6 weeks ago)[m [37mfeature: update_menu[m [2;37m- clover-leaf[m[1;33m[m
* [1;34m6cb27b4[m - [1;32m(6 weeks ago)[m [37mfix: change client/menu address[m [2;37m- clover-leaf[m[1;33m[m
* [1;34m899a2d5[m - [1;32m(6 weeks ago)[m [37mfeature: add message.requestMenu[m [2;37m- clover-leaf[m[1;33m[m
* [1;34mf9d19e7[m - [1;32m(7 weeks ago)[m [37mfix: export models[m [2;37m- clover-leaf[m[1;33m[m
* [1;34m709819f[m - [1;32m(7 weeks ago)[m [37minitial commit[m [2;37m- clover-leaf[m[1;33m[m